DemoViews/DemoViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DemoViews" x:Class="DemoViews.MainPage">
<ScrollView>
    <StackLayout>
        <!-- Place new controls here -->
        <Image Source="imagen.png"
             Aspect="Fill"
             WidthRequest="20"
             HeightRequest="200"/>
        <Label 
            HorizontalOptions="Center"
            Text="Xamarin Forms"
            TextColor="Aqua"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"
            BackgroundColor="Blue"
            WidthRequest="200"/>
            <Label
            HorizontalOptions="Center"
            Text="Bienvenido"
            TextColor="Aqua"
            VerticalTextAlignment="End"
            BackgroundColor="Blue"
            WidthRequest="200"
                HeightRequest="300"
                />
          <Label
            VerticalOptions="Center"
            BackgroundColor="BlueViolet"
         HorizontalTextAlignment="Center"
                >
                <Label.FormattedText>
                <FormattedString>
                        <Span Text="Xamarin"
                        FontAttributes="Bold"
                              FontSize="Large"
                              ForegroundColor="White"/>
                        
                              
                        </FormattedString>
                    
                </Label.FormattedText> 
                </Label>
            

           

            

    </StackLayout>
        </ScrollView>
</ContentPage>